set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'gmoe/tmux-wifi'
set -g @plugin 'obxhdx/tmux-ssh-status'
set -g @plugin 'vasilakisfil/tmux-volume'

set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Right select-window -n
bind Left select-window -p

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g window-status-current-bg red

bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#bind-key r display-message "~/.tmux.conf reloaded"\; refresh-client -S
bind-key M split-window -h "vim ~/.tmux.conf"

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set-option -gw xterm-keys on
bind-key -n C-Right send-keys C-Right

#unset colors/prefixes from cpu and mem
#set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'
set -g @sysstat_mem_view_tmpl '#{mem.pused}'

#modify the status bar
lang="#(xkb-switch)"
set -g @batt_remain_short true
set -g status-right-length 100

wifi="#{?wifi_ssd, #{wifi_icon} 📡, }"
battery="#{battery_icon} #{battery_percentage} #{battery_remain}"
set -g status-right "#{ssh_status} | $wifi | $battery |  Mem: #{sysstat_mem} | #{volume_icon} 🎧 | #[bold] %H:%M %p %d-%b-%Y | $lang"
set -g status-interval 15

set-window-option -g mode-keys vi
set -g status-keys vi
# vi like copy paste behaviour
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

run -b '~/.tmux/plugins/tpm/tpm'
